<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Community Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #201658 0%, #2575fc 100%);
            /* Dark background color */
            color: #fff;
            padding-top: 60px;
            /* Adjusted for navbar height */
            /* overflow-y: hidden; */
            /* Remove this line */
            min-height: 150vh;
        }

        header {
            background-color: transparent;
            /* Updated */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            padding: 20px;
            margin-top: 80px;
            margin-bottom: 100px;
            position: relative;
            z-index: 2;
        }

        .jumbotron {
            background-color: #537FE7;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            /* Lower the z-index */
        }

        .experience-item {
            margin-bottom: 20px;
        }

        .experience-item h2 {
            margin-top: 0;
        }

        .experience-item p {
            margin-bottom: 0;
        }

        .education-list {
            list-style: none;
            padding-left: 0;
        }

        .education-list li {
            margin-bottom: 10px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .icon-link {
            cursor: pointer;
        }

        .icon-link:hover {
            color: #537FE7;
        }

        .contact-icons {
            font-size: 24px;
        }

        .navbar-brand {
            margin: 0 35px;
            /* Add margin between navbar links */
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            z-index: -1;
            /* Set z-index to -1 */
            background-color: transparent;
            /* Updated */
            padding-top: 60px;
            /* Adjusted for navbar height */
        }

        .navbar-btn {
            background-color: #000000;
            border: none;
            color: #fff;
            cursor: pointer;
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 1;
            border-radius: 50px;
        }

        .navbar-btn:hover {
            background-color: #537FE7;
            border-radius: 50px;
        }

        .navbar {
            background-color: transparent !important;
            border: none;
            box-shadow: none;
        }

        .contact-icons:hover {
            color: rgb(81, 81, 81);
        }

        @media (min-width: 1200px) {
            .graduation-cap {
                left: 1100px;
            }
        }

        @media (max-width: 1200px) {
            .graduation-cap {
                right: 50px;
            }
        }

        @media (min-width: 1200px) {
            .volunteer-icon {
                left: 1100px;
            }
        }

        @media (max-width: 1200px) {
            .volunteer-icon {
                right: 50px;
                /* Adjust as needed */
            }
        }

        @media (max-width: 991px) {
            .navbar-btn {
                display: none;
            }

            .dropdown-toggle {
                display: block !important;
            }
        }

        @media (min-width: 992px) {
            .dropdown-toggle {
                display: none !important;
            }
        }

        @media (max-width: 991px) {
            body {
                overflow-y: auto;
                /* Show vertical scrollbar */
            }
        }

        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
        }

        .white-icon {
            color: #fff;
        }

        /* Dropdown menu styles */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            /* Dark background color */
            border: none;
            /* Remove border */
            border-radius: 10px;
            /* Rounded corners */
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu.show {
            display: block;
            /* Show the dropdown menu */
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
            /* Text color */
            padding: 10px 20px;
            /* Padding */
            margin: 5px 0;
            /* Margin */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #537FE7;
            /* Hover background color */
            color: #fff;
            /* Hover text color */
        }



        .contact-icons:hover {
            color: #537FE7;
        }

        /* Hide the arrow of the tooltip */
        .tooltip {
            display: none;
            position: absolute;
            background-color: #201658;
            color: #fff;
            font-size: 14px;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            max-width: 300px;
            transition: opacity 1s ease-in-out;
            /* Add transition */
        }

        .tooltip.show {
            display: block;
            opacity: 1;
            /* Ensure opacity is set to 1 when tooltip is shown */
        }

        /* Hide the arrow of the tooltip */
        .tooltip .tooltip-arrow {
            display: none;
        }

        .volunteer-item {
            cursor: pointer;
        }

        .cert-list {
            list-style-type: none;
            /* Remove default list style */
            padding: 0;
        }

        .cert-list li a {
            color: white;
            /* Change text color to white */
            text-decoration: none;
            /* Remove underline */
        }
    </style>

</head>

<body>

    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">Aaron Pacheco</a></h1>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid justify-content-center">
                <button class="navbar-btn" onclick="window.location.href='index.html'">About Me</button>
                <button class="navbar-btn" onclick="window.location.href='experience.html'">Education & Certs</button>
                <button class="navbar-btn" onclick="window.location.href='service.html'">Community Service</button>
                <button class="navbar-btn" onclick="window.location.href='portfolio.html'">Portfolio</button>
                <button class="navbar-btn" onclick="window.location.href='contact.html'">Contact Info</button>
                <div class="dropdown">
                    <button class="navbar-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" onclick="window.location.href='index.html'">About Me</button>
                        <button class="dropdown-item" onclick="window.location.href='experience.html'">Education &
                            Certs</button>
                        <button class="dropdown-item" onclick="window.location.href='service.html'">Community
                            Service</button>
                        <button class="dropdown-item" onclick="window.location.href='portfolio.html'">Portfolio</button>
                        <button class="dropdown-item" onclick="window.location.href='contact.html'">Contact
                            Info</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="jumbotron position-relative">
            <h2>Education</h2>
            <ul>
                <li>University of Houston - Bachelor's Degree in Computer Science (May 2025)</li>
                <li>San Jacinto College - Associate of General Studies (May 2023)(3.92 GPA)</li>
                <li>Deer Park High School - High School Diploma (May 2023)(5.2 GPA)</li>
            </ul>
            <i
                class="fas fa-graduation-cap fa-10x position-absolute top-50 end-0 translate-middle-y graduation-icon"></i>
            <!-- Graduation cap icon -->
        </div>
        <div class="jumbotron position-relative">
            <h2>Certifications (Click to View)</h2>
            <ul class="cert-list">
                <li><a href="Introduction to AI in the Data Center.pdf" download>NVIDIA - Introduction to AI in the Data
                        Center</a></li>
                <li><a href="Introduction to Networking.pdf" download>NVIDIA - Introduction to Networking</a></li>
                <li><a href="The Fundamentals of RDMA Programming.pdf" download>NVIDIA - The Fundamentals of RDMA
                        Programming</a></li>
                <li><a href="API Product Manager.pdf" download>API - API Product Manager</a></li>
                <li><a href="API Designer.pdf" download>API - API Designer</a></li>
                <li><a href="API Security Architect.pdf" download>API - API Security Architect</a></li>
                <li><a href="Developing on aws.pdf" download>AWS - Developing Applications on AWS</a></li>
                <li><a href="DevOps AWS.pdf" download>AWS - DevOps on AWS</a></li>
                <li><a href="Cpanel.pdf" download>cPanel - Professional Certification Exam</a></li>
                <li><a href="AWS Fundamentals.pdf" download>AWS - AWS Fundamentals</a></li>
                <li><a href="AWS Cloud Solutions Architect.pdf" download>AWS - AWS Cloud Solutions Architect</a></li>
                <li><a href="IBM Applied Software Engineering Fundamentals.pdf" download>IBM - Applied
                        Software Engineering Fundamentals</a></li>
                <li><a href="IBM Applied DevOps Engineering.pdf" download>IBM - Applied DevOps
                        Engineering</a></li>
                <li><a href="IBM zOS Mainframe Practitioner.pdf" download>IBM - z/OS Mainfraim
                        Practitioner</a></li>
                <li><a href="IBM DevOps and Software Engineering.pdf" download>IBM - DevOps and
                        Software
                        Engineering</a></li>
                <li><a href="IBM Full Stack Software Developer.pdf" download>IBM - Full Stack Software
                        Developer</a></li>
                <li><a href="Web Development.pdf" download>NuCamp - Web Development</a></li>
            </ul>
            <i class="fas fa-certificate fa-10x position-absolute top-50 end-0 translate-middle-y certificate-icon"></i>
            <!-- Graduation cap icon -->
        </div>







    </div>
    <script>
        window.addEventListener('scroll', function () {
            const navHeight = document.querySelector('header').offsetHeight; // Get the height of the navbar
            const jumbotrons = document.querySelectorAll('.jumbotron');

            jumbotrons.forEach(function (jumbotron) {
                const jumbotronTop = jumbotron.getBoundingClientRect().top; // Get the top position of the jumbotron relative to the viewport
                const jumbotronHeight = jumbotron.offsetHeight; // Get the height of the jumbotron

                if (jumbotronTop <= navHeight && window.scrollY > navHeight) {
                    jumbotron.style.opacity = '0'; // Hide the jumbotron if it's under the navbar and scrolled past the navbar
                } else {
                    jumbotron.style.opacity = '1'; // Show the jumbotron otherwise
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownToggle = document.querySelector(".dropdown-toggle");
            const dropdownMenu = document.querySelector(".dropdown-menu");

            dropdownToggle.addEventListener("click", function () {
                dropdownMenu.classList.toggle("show");
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!dropdownMenu.contains(event.target) && !dropdownToggle.contains(event.target)) {
                    dropdownMenu.classList.remove("show");
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const volunteerItems = document.querySelectorAll(".volunteer-item");

            volunteerItems.forEach(function (item) {
                item.addEventListener("click", function () {
                    const description = this.getAttribute("data-description");
                    let tooltip = this.querySelector(".tooltip");

                    // Close all open tooltips
                    const openTooltips = document.querySelectorAll(".tooltip.show");
                    openTooltips.forEach(function (openTooltip) {
                        openTooltip.style.opacity = 0; // Start fading out
                        setTimeout(function () {
                            openTooltip.remove(); // Remove tooltip after fade-out
                        }, 1000); // Delay same as the transition duration
                    });

                    // Toggle tooltip visibility for the clicked item
                    if (tooltip && tooltip.classList.contains("show")) {
                        // Close the clicked tooltip
                        tooltip.style.opacity = 0; // Start fading out
                        setTimeout(function () {
                            tooltip.remove(); // Remove tooltip after fade-out
                        }, 1000); // Delay same as the transition duration
                    } else {
                        // Create and show tooltip element
                        const tooltipElement = document.createElement("div");
                        tooltipElement.classList.add("tooltip");
                        tooltipElement.textContent = description;
                        this.appendChild(tooltipElement);
                        tooltip = tooltipElement;
                        tooltipElement.classList.add("show"); // Show tooltip

                        // Automatically fade away after 5 seconds
                        setTimeout(function () {
                            tooltip.style.opacity = 0; // Start fading out
                            setTimeout(function () {
                                tooltip.remove(); // Remove tooltip after fade-out
                            }, 1000); // Delay same as the transition duration
                        }, 5000); // 5 seconds delay
                    }
                });
            });
        });
    </script>







    <script>
        function toggleIconVisibility() {
            const icon = document.querySelector('.graduation-icon');
            if (window.innerWidth < 991) { // Change the threshold as needed
                icon.style.display = 'none';
            } else {
                icon.style.display = 'block';
            }
        }

        // Initial check on page load
        toggleIconVisibility();

        // Check on window resize
        window.addEventListener('resize', toggleIconVisibility);
    </script>
    <script>
        function toggleIconVisibility() {
            const icon = document.querySelector('.certificate-icon');
            if (window.innerWidth < 991) { // Change the threshold as needed
                icon.style.display = 'none';
            } else {
                icon.style.display = 'block';
            }
        }

        // Initial check on page load
        toggleIconVisibility();

        // Check on window resize
        window.addEventListener('resize', toggleIconVisibility);
    </script>

    <script>
        function toggleIconVisibility() {
            const icon = document.querySelector('.icon');
            if (window.innerWidth < 991) { // Change the threshold as needed
                icon.style.display = 'none';
            } else {
                icon.style.display = 'block';
            }
        }

        // Initial check on page load
        toggleIconVisibility();

        // Check on window resize
        window.addEventListener('resize', toggleIconVisibility);
    </script>

    <!-- Include the animation -->
    <iframe src="animation.html"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none;"></iframe>

    <script>
        // Save the current scroll position to sessionStorage
        window.addEventListener('beforeunload', function () {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        // Restore the scroll position from sessionStorage
        window.addEventListener('load', function () {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
            }
        });
    </script>

    <script>
        function openDefaultEmailClient() {
            window.location.href = "mailto:aaronpacheco2005@outlook.com";
        }

        function initiateCall() {
            window.location.href = "tel:+18327786652";
        }

        function openLinkedInProfile() {
            window.open("https://www.linkedin.com/in/aaronjohnpacheco", "_blank");
        }
    </script>


    <div class="fixed-bottom text-center mb-4">
        <i class="fas fa-envelope icon-link mx-2 contact-icons" onclick="openDefaultEmailClient()"></i>
        <i class="fas fa-phone icon-link mx-2 contact-icons" onclick="initiateCall()"></i>
        <i class="fab fa-linkedin icon-link mx-2 contact-icons" onclick="openLinkedInProfile()"></i>
        <a href="https://github.com/SterileDisection" target="_blank" class="icon-link">
            <i class="fab fa-github mx-2 contact-icons white-icon"></i>
        </a>
        <center>
            <p style="color: #537FE7;">&copy; 2024 Aaron Pacheco. All Rights Reserved.</p>
        </center>
    </div>


</body>

</html>