<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #201658 0%, #2575fc 100%);
            /* Dark background color */
            color: #fff;
            padding-top: 60px;
            /* Adjusted for navbar height */
            position: relative;
            min-height: 150vh;
            /* Position for absolute elements */
        }

        header {
            background-color: transparent;
            /* Updated */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            /* Ensure it's above other content */
        }

        h1 {
            margin-top: 0;
        }

        .container {
            padding: 20px;
            margin-top: 80px;
            /* Adjusted for navbar and header height */
            position: relative;
            /* Relative positioning for content */
            z-index: 2;
            /* Ensure content is above the animation */
        }

        .jumbotron {
            background-color: #537FE7;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }



        .icon-link {
            cursor: pointer;
        }

        .icon-link:hover {
            color: #537FE7;
        }



        .contact-icons {
            font-size: 24px;
        }

        .navbar-brand {
            margin: 0 35px;
            /* Add margin between navbar links */
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            z-index: -1;
            /* Set z-index to -1 */
            background-color: transparent;
            /* Updated */
            padding-top: 60px;
            /* Adjusted for navbar height */
        }



        .navbar-btn {
            background-color: #000000;
            border: none;
            color: #fff;
            cursor: pointer;
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 1;
            border-radius: 50px;
            /* Make the button round */
        }

        .navbar-btn:hover {
            background-color: #537FE7 !important;
            border-radius: 50px;
            /* Make the button round on hover */
        }

        .navbar {
            background-color: transparent !important;
            /* Important to override Bootstrap's default */
            border: none;
            /* Remove border */
            box-shadow: none;
            /* Remove shadow */
        }

        .skills-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* Added */
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* Remove the default margin */
            flex: 1;
            /* Added */
            margin-right: 20px;
            /* Added */
        }

        .skills-list li {
            margin-bottom: 5px;
        }

        .btn-dark:hover {
            background-color: #537FE7 !important;
            border-color: #537FE7 !important;
        }

        .contact-icons:hover {
            color: rgb(81, 81, 81);
        }

        @media (max-width: 768px) {
            .skills-list {
                margin-right: 0;
                /* Adjusted for smaller screens */
                margin-bottom: 20px;
                /* Added */
            }
        }

        .white-icon {
            color: #fff;
        }

        @media (max-width: 991px) {
            .navbar-btn {
                display: none;
            }

            .dropdown-toggle {
                display: block !important;
            }
        }

        @media (min-width: 992px) {
            .dropdown-toggle {
                display: none !important;
            }
        }

        .contact-icons:hover {
            color: #537FE7;
        }

        .tooltip .tooltip-arrow {
            display: none;
        }

        .dropdown-menu {
            background-color: #000000;
            /* Match the jumbotron background color */
            border: none;
            /* Remove border */
            border-radius: 10px;
            /* Rounded corners */
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
            /* Text color */
            padding: 10px 20px;
            /* Padding */
            margin: 5px 0;
            /* Margin */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #537FE7;
            /* Hover background color */
            color: #fff;
            /* Hover text color */
        }

        footer {
            color: #00BFFF;
            /* Light Blue */
            width: 100%;
            padding: 10px 0;
            background-color: transparent;
            text-align: center;
        }
        
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">Aaron Pacheco</a></h1>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid justify-content-center">
                <button class="navbar-btn" onclick="window.location.href='index.html'">About Me</button>
                <button class="navbar-btn" onclick="window.location.href='experience.html'">Education & Certs</button>
                <button class="navbar-btn" onclick="window.location.href='service.html'">Community Service</button>
                <button class="navbar-btn" onclick="window.location.href='portfolio.html'">Portfolio</button>
                <button class="navbar-btn" onclick="window.location.href='contact.html'">Contact Info</button>
                <div class="dropdown">
                    <button class="navbar-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" onclick="window.location.href='index.html'">About Me</button>
                        <button class="dropdown-item" onclick="window.location.href='experience.html'">Education & Certs
                        </button>
                        <button class="dropdown-item" onclick="window.location.href='service.html'">Community
                            Service</button>
                        <button class="dropdown-item" onclick="window.location.href='portfolio.html'">Portfolio</button>
                        <button class="dropdown-item" onclick="window.location.href='contact.html'">Contact
                            Info</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container">
        <div class="jumbotron">
            <h2>Overview</h2>
            <p>
                Aaron Pacheco is a driven Computer Science student at the University of Houston, supplemented by
                coding boot camps in Web Development and Full Stack Developement. With a GPA of 3.92 from San Jacinto
                College, graduating High
                School with a 5.2 GPA and 6th in his class, he demonstrates
                academic excellence. Aaron's leadership roles in JROTC and Student Council, coupled with numerous
                awards, reflect his ability to excel. His dedication to community service underscores his commitment
                beyond academics. With a strong technical foundation and leadership experience, Aaron is poised to
                thrive in a software engineering role.</p>
        </div>

        <div class="jumbotron">
            <h2>Hobbies and Intrests</h2>
            <p>
                I find myself drawn to a diverse array of hobbies and interests that keep my life exciting and
                fulfilling. From the heart-pounding action of Formula 1 races to the soothing tranquility of a day spent
                at the beach, I thrive on experiences that stir my senses and ignite my passion for adventure. Whether
                I'm hitting the gym to push my physical limits or delving into immersive virtual worlds through video
                games, each pursuit offers its own unique thrill and contributes to the dynamic tapestry of my
                lifestyle.</p>
        </div>


        <!-- Skills Section -->
        <div class="jumbotron">
            <h2>Skills</h2>
            <div class="skills-container">
                <ul class="skills-list">
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Object-oriented programming language used for building applications"><i
                            class="fab fa-java"></i> Java</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Markup and styling languages for creating web pages"><i class="fab fa-html5"></i>
                        HTML/CSS</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Proficient in database management systems such as MySQL and PostgreSQL"><i
                            class="fas fa-database"></i> Database Management Systems</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Skilled in front-end development technologies such as HTML, CSS, and JavaScript"><i
                            class="fab fa-html5"></i> Front-end Development</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Skilled in backend development with languages like Python, Java, and Node.js"><i
                            class="fas fa-server"></i> Backend Development</li>
                    
                </ul>
                <ul class="skills-list">
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Developing and organizing plans to achieve specific objectives"><i
                            class="fas fa-calendar-alt"></i> Planning</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Monitoring project progress, tracking milestones, and reporting to stakeholders"><i
                            class="fas fa-chart-line"></i> Project Management</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Expressing ideas clearly and effectively"><i class="fas fa-comments"></i> Communication
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Proficient in creating and maintaining project schedules using tools like Microsoft Project">
                        <i class="fas fa-calendar-alt"></i> Project Scheduling
                    </li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Problem-solving skills and ability to think critically"><i class="fas fa-lightbulb"></i>
                        Problem Solving</li>
                    
                </ul>
                <ul class="skills-list">
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Capable of working remotely and collaborating with teams online"><i
                            class="fas fa-laptop"></i> Remote Office Availability</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Expertise in data analysis tools like Excel and Tableau"><i class="fas fa-chart-bar"></i>
                        Data Analysis</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Strong foundation in advanced mathematical concepts"><i class="fas fa-calculator"></i>
                        Advanced Math</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Making informed choices based on available information"><i
                            class="fas fa-hand-pointer"></i> Decision-Making</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false" title="Strong problem-solving skills"><i
                            class="fas fa-cogs"></i> Critical Thinking</li>
                    


                </ul>
                <ul class="skills-list">
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Able to adapt quickly to changing situations and environments"><i
                            class="fas fa-asterisk"></i> Flexible and Adaptable</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Attention to detail and accuracy in work"><i class="fas fa-check-circle"></i> Attention
                        to Detail</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Utilizing logical reasoning and critical thinking to solve complex problems"><i
                            class="fas fa-brain"></i> Analytical Thinking</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Proficient in Microsoft Office Suite (Word, Excel, PowerPoint, Outlook)"><i
                            class="fab fa-microsoft"></i> MS Office</li>
                    <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-offset="-60,0"
                        data-bs-boundary="window" data-bs-arrow="false"
                        title="Time management skills to prioritize tasks effectively"><i class="fas fa-clock"></i> Time
                        Management</li>
                    
                </ul>
            </div>
        </div>






    </div>

    <!-- Include the animation -->
    <iframe src="animation.html"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none;"></iframe>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    </script>


    <script>
        // Save the current scroll position to sessionStorage
        window.addEventListener('beforeunload', function () {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        // Restore the scroll position from sessionStorage
        window.addEventListener('load', function () {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
            }
        });
    </script>

    <script>
        function openDefaultEmailClient() {
            window.location.href = "mailto:aaronpacheco2005@outlook.com";
        }

        function initiateCall() {
            window.location.href = "tel:+18327786652";
        }

        function openLinkedInProfile() {
            window.open("https://www.linkedin.com/in/aaronjohnpacheco", "_blank");
        }
    </script>
    <script>
        window.addEventListener('scroll', function() {
            const navHeight = document.querySelector('header').offsetHeight; // Get the height of the navbar
            const jumbotrons = document.querySelectorAll('.jumbotron');
        
            jumbotrons.forEach(function(jumbotron) {
                const jumbotronTop = jumbotron.getBoundingClientRect().top; // Get the top position of the jumbotron relative to the viewport
                const jumbotronHeight = jumbotron.offsetHeight; // Get the height of the jumbotron
        
                if (jumbotronTop <= navHeight && window.scrollY > navHeight) {
                    jumbotron.style.opacity = '0'; // Hide the jumbotron if it's under the navbar and scrolled past the navbar
                } else {
                    jumbotron.style.opacity = '1'; // Show the jumbotron otherwise
                }
            });
        });
        </script>
        
        

    <div class="fixed-bottom text-center mb-4">
        <i class="fas fa-envelope icon-link mx-2 contact-icons" onclick="openDefaultEmailClient()"></i>
        <i class="fas fa-phone icon-link mx-2 contact-icons" onclick="initiateCall()"></i>
        <i class="fab fa-linkedin icon-link mx-2 contact-icons" onclick="openLinkedInProfile()"></i>
        <a href="https://github.com/SterileDisection" target="_blank" class="icon-link">
            <i class="fab fa-github mx-2 contact-icons white-icon"></i>
        </a>
        
        <center>
            <p style="color: #537FE7;">&copy; 2024 Aaron Pacheco. All Rights Reserved.</p>
        </center>

    </div>
    
</body>

</html>