<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            align-items: center;
            background: linear-gradient(to bottom, #201658 0%, #2575fc 100%);
            height: 100vh;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }



        #game-board {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin-bottom: 20px;
        }

        .card {
            width: 80px;
            height: 80px;
            background-color: #eee;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }

        #start-button,
        #try-again-button,
        #back-button,
        #reset-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        #start-button:hover,
        #try-again-button:hover,
        #back-button:hover,
        #reset-button:hover {
            background-color: #333;
        }

        #timer {
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Modal styles */
        .modal-content {
            display: none;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            text-align: center;
            color: black;
        }

        #try-again-button-modal,
        #quit-button-modal {
            margin-top: 10px;
        }

        #animation-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #animation {
            width: 100%;
            height: 100%;
        }

        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 30%;
            /* Set initial width */
            max-width: 600px;
            /* Limit maximum width */
            padding: 20px;
            color: white;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
        }

        /* Hide sidebar for smaller screens */
        @media screen and (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h2>How I Made This Game</h2>
            <h2>HTML Structure:</h2>
            <p>I structured the HTML file to establish the foundation of the webpage.</p>
            <p>Within it, I included a <code>&lt;canvas&gt;</code> element where I drew the game's graphics.</p>
            <p>Additionally, I incorporated headings to display the game's title and controls, along with buttons for
                restarting or quitting the game, and an overlay for presenting the game over screen.</p>

            <h2>CSS Styling:</h2>
            <p>CSS played a vital role in enhancing the visual appeal of the elements on the page.</p>
            <p>I configured the layout to center the game canvas both
                vertically and horizontally for better presentation.</p>
            <p>Styling adjustments were made to buttons and text for consistency and visual appeal.</p>
            <p>To improve the overall presentation, I utilized background colors, borders, and animations.</p>

            <h2>JavaScript Functionality:</h2>
            <p>Javascript was responsible for controlling the game's behavior and logic.</p>
            <p>I set up event listeners to respond to button clicks for starting, retrying, and quitting the game.</p>
            <p>Functions were implemented to initialize the game, manage card clicks, validate matches, and determine
                game over conditions.</p>
            <p>A timer function was incorporated to track the time taken to complete the game, enhancing the gameplay
                experience.</p>
            <p>Additionally, a shuffle function was used to randomize the positions of symbols on the game board, adding
                variability to each playthrough.</p>

            <h2>Game Logic:</h2>
            <p>In the Memory Game, players are tasked with matching pairs of cards with identical symbols.</p>
            <p>By clicking on cards, players reveal their symbols, aiming to find matching pairs.</p>
            <p>The game concludes when all pairs of cards have been successfully matched, and a modal displays the time
                taken to complete the game.</p>
            <p>From the modal, players have the option to retry or quit the game, providing flexibility and encouraging
                further engagement.</p>
        </div>

        <h1>Memory Game</h1>
        <div id="timer">Timer: 0s</div>
        <div id="animation-container">
            <iframe id="animation" src="animation.html" frameborder="0"></iframe>
        </div>
        <div id="game-board"></div>
        <button id="start-button">Start Game</button>
        <button id="try-again-button" style="display: none;">Try Again</button>
        <button id="reset-button" style="display: none;">Reset</button>
        <button id="back-button">Back</button>


        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span id="close">&times;</span>
                <p id="game-over-text">Game Over!</p>
                <p id="game-over-time"></p>
                <button id="try-again-button-modal">Try Again</button>
                <button id="quit-button-modal">Quit</button>
            </div>
        </div>
        <footer><p style="color: #537FE7;">&copy; 2024 Aaron Pacheco. All Rights Reserved.</p></footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const gameBoard = document.getElementById('game-board');
            const startButton = document.getElementById('start-button');
            const tryAgainButton = document.getElementById('try-again-button');
            const backButton = document.getElementById('back-button');
            const resetButton = document.getElementById('reset-button');
            const modal = document.getElementById('myModal');
            const tryAgainButtonModal = document.getElementById('try-again-button-modal');
            const quitButtonModal = document.getElementById('quit-button-modal');
            const timerElement = document.getElementById('timer');
            let flippedCards = [];
            let matchedCards = [];
            let startTime;
            let endTime;
            let timerInterval;

            // Add event listener to the Start button
            startButton.addEventListener('click', startGame);

            // Add event listener to the Try Again button
            tryAgainButton.addEventListener('click', () => {
                startGame();
                modal.style.display = 'none'; // Close the modal
            });

            // Add event listener to the Back button
            backButton.addEventListener('click', () => {
                window.location.href = 'portfolio.html'; // Redirect to portfolio.html
            });

            // Add event listener to the Reset button
            resetButton.addEventListener('click', resetGame);

            // Add event listener to the Try Again button in modal
            tryAgainButtonModal.addEventListener('click', () => {
                startGame();
                modal.style.display = 'none'; // Close the modal
            });

            // Add event listener to the Quit button in modal
            quitButtonModal.addEventListener('click', () => {
                window.location.href = 'portfolio.html'; // Redirect to portfolio.html
            });

            function startGame() {
                // Hide the Start button
                startButton.style.display = 'none';
                // Hide the Try Again button
                tryAgainButton.style.display = 'none';
                // Show the Reset button
                resetButton.style.display = 'inline-block';
                // Show the Back button
                backButton.style.display = 'inline-block';
                // Reset game state
                flippedCards = [];
                matchedCards = [];
                // Initialize game
                initializeGame();
                // Start the timer
                startTime = Date.now();
                // Reset timer element
                timerElement.textContent = 'Timer: 0s';
                clearInterval(timerInterval);
                timerInterval = setInterval(updateTimer, 1000);
            }

            function resetGame() {
                // Stop the timer
                clearInterval(timerInterval);
                // Initialize the game
                initializeGame();
                // Reset timer element
                timerElement.textContent = 'Timer: 0s';
                // Start the timer again
                startTime = Date.now();
                timerInterval = setInterval(updateTimer, 1000);
            }

            function updateTimer() {
                const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
                timerElement.textContent = `Timer: ${elapsedTime}s`;
            }

            function initializeGame() {
                const symbols = ['🍎', '🍌', '🍒', '🍓', '🍇', '🥝', '🍍', '🥭'];
                const shuffledSymbols = shuffle(symbols.concat(symbols));

                // Clear previous cards
                gameBoard.innerHTML = '';

                // Create cards
                shuffledSymbols.forEach(symbol => {
                    const card = document.createElement('div');
                    card.classList.add('card');
                    card.innerHTML = '<span class="symbol"></span>';
                    card.addEventListener('click', () => handleCardClick(card, symbol));
                    gameBoard.appendChild(card);
                });
            }

            function handleCardClick(card, symbol) {
                if (flippedCards.length < 2 && !flippedCards.includes(card) && !matchedCards.includes(card)) {
                    flippedCards.push(card);
                    card.querySelector('.symbol').textContent = symbol;

                    if (flippedCards.length === 2) {
                        setTimeout(() => checkMatch(), 1000);
                    }
                }
            }

            function checkMatch() {
                const [firstCard, secondCard] = flippedCards;
                if (firstCard.querySelector('.symbol').textContent === secondCard.querySelector('.symbol').textContent) {
                    matchedCards.push(firstCard, secondCard);
                    flippedCards = [];
                    // Check if all cards are matched
                    if (matchedCards.length === 16) {
                        endGame();
                    }
                } else {
                    flippedCards.forEach(card => {
                        card.querySelector('.symbol').textContent = '';
                    });
                    flippedCards = [];
                }
            }

            function endGame() {
                // Stop the timer
                endTime = Date.now();
                clearInterval(timerInterval);
                const elapsedTime = (endTime - startTime) / 1000; // Convert to seconds
                // Display modal with game over message and time taken
                document.getElementById('game-over-text').textContent = 'Game Over!';
                document.getElementById('game-over-time').textContent = `Time taken: ${elapsedTime} seconds`;
                modal.style.display = 'flex'; // Show the modal
                tryAgainButton.style.display = 'inline-block';
            }

            // Close the modal when the close button is clicked
            document.getElementById('close').addEventListener('click', () => modal.style.display = 'none');

            // Shuffle function
            function shuffle(array) {
                let currentIndex = array.length;
                let temporaryValue;
                let randomIndex;

                while (currentIndex !== 0) {
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }
        });
    </script>
    
</body>

</html>