<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #201658 0%, #2575fc 100%);
            color: #fff;
            padding-top: 60px;
            min-height: 150vh;
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            padding: 20px;
            margin-top: 80px;
            margin-bottom: 100px;
            /* Existing bottom margin, consider if this is sufficient or needs adjustment */
            position: relative;
            z-index: 2;
            padding-bottom: 100px;
            /* Add this line to increase bottom padding */
        }


        .jumbotron {
            background-color: #537FE7;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .project-icon {
            color: #fff;
        }

        .jumbotron:hover {
            cursor: pointer;
        }

        .project-description {
            display: none;
            position: relative;
            background-color: #201658;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
        }

        .project-description.active {
            display: block;
        }

        .project-description p {
            margin-bottom: 10px;
        }



        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }



        .icon-link {
            cursor: pointer;
        }

        .icon-link:hover {
            color: #537FE7;
        }

        .contact-icons {
            font-size: 24px;
        }

        .contact-icons:hover {
            color: #537FE7;
        }

        .navbar-btn {
            background-color: #000000;
            border: none;
            color: #fff;
            cursor: pointer;
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 1;
            border-radius: 50px;
        }

        .navbar-btn:hover {
            background-color: #537FE7;
            border-radius: 50px;
        }

        .navbar {
            background-color: transparent !important;
            border: none;
            box-shadow: none;
        }

        .contact-icons:hover {
            color: rgb(81, 81, 81);
        }

        .btn-dark:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .project-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
        }

        .white-icon {
            color: #fff;
        }

        @media (max-width: 991px) {
            .navbar-btn {
                display: none;
            }

            .dropdown-toggle {
                display: block !important;
            }
        }

        @media (min-width: 992px) {
            .dropdown-toggle {
                display: none !important;
            }
        }

        .contact-icons:hover {
            color: #537FE7;
        }

        .project-item a {
            color: #fff;
            /* Set text color to white */
            text-decoration: none;
            /* Remove underline */
        }

        .project-item a:hover {
            text-decoration: none;
            /* Remove underline on hover */
        }

        .game-button {
            background-color: #343a40;
            /* Dark background color */
            color: white;
            /* White text color */
            border-radius: 10px;
            /* Rounded corners */
            transition: background-color 0.3s;
            /* Smooth transition */
            padding: 15px 30px;
            /* Padding */
            margin-top: 10px;
            /* Spacing between buttons */
            border: none;
            /* Remove border */
            cursor: pointer;
            /* Cursor style */
            display: inline-block;
            /* Display inline */
            text-decoration: none;
            /* Remove default button underline */
        }

        .game-button:hover {
            background-color: #000000;
            /* Darker background color on hover */
        }

        .project-item:hover {
            cursor: pointer;
            /* Change cursor style */
        }

        /* Custom CSS */
        @media (max-width: 991px) {
            .project-icon {
                display: none;
            }
        }

        .dropdown-menu {
            background-color: #000000;
            /* Match the jumbotron background color */
            border: none;
            /* Remove border */
            border-radius: 10px;
            /* Rounded corners */
            transition: all 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu.show {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
            /* Text color */
            padding: 10px 20px;
            /* Padding */
            margin: 5px 0;
            /* Margin */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #537FE7;
            /* Hover background color */
            color: #fff;
            /* Hover text color */
        }
    </style>
</head>

<body>

    <header>
        <h1><a href="index.html" style="color: #fff; text-decoration: none;">Aaron Pacheco</a></h1>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid justify-content-center">
                <button class="navbar-btn" onclick="window.location.href='index.html'">About Me</button>
                <button class="navbar-btn" onclick="window.location.href='experience.html'">Education & Certs</button>
                <button class="navbar-btn" onclick="window.location.href='service.html'">Community Service</button>
                <button class="navbar-btn" onclick="window.location.href='portfolio.html'">Portfolio</button>

                <button class="navbar-btn" onclick="window.location.href='contact.html'">Contact Info</button>
                <div class="dropdown">
                    <button class="navbar-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" onclick="window.location.href='index.html'">About Me</button>
                        <button class="dropdown-item" onclick="window.location.href='experience.html'">Education &
                            Certs</button>
                        <button class="dropdown-item" onclick="window.location.href='service.html'">Community
                            Service</button>
                        <button class="dropdown-item" onclick="window.location.href='portfolio.html'">Portfolio</button>
                        <button class="dropdown-item" onclick="window.location.href='contact.html'">Contact
                            Info</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="jumbotron position-relative">
            <h2>Projects (Click For Description)</h2>
            <ul>
                <li class="project-item">
                    This Website
                    <div class="project-description">
                        <p>I developed this website using HTML, CSS, and JavaScript, along with Bootstrap framework for
                            responsive design. The HTML markup structures the content of the website, while CSS styles
                            it to achieve the desired layout and appearance. JavaScript was used to add interactivity
                            and dynamic behavior, such as toggling project descriptions and handling navigation.
                            Bootstrap components were integrated for streamlined development and ensuring responsiveness
                            across various devices. Additionally, I utilized FontAwesome icons for visual enhancements
                            and included an embedded animation for added visual interest. Through meticulous design and
                            coding, I aimed to create a professional and visually appealing portfolio website that
                            showcases my skills and experiences effectively.</p>
                    </div>
                </li>
                <li class="project-item">
                    Interactive Mural using an Arduino
                    <div class="project-description">
                        <p>Designed and built an interactive mural utilizing Arduino microcontrollers. Integrated
                            sensors and LED lights to create dynamic visual and audio responses to user interactions,
                            providing an immersive experience for viewers. This project involved both hardware and
                            software
                            development, requiring expertise in electronics, programming, and creative design. The mural
                            reacts to user inputs, such as movement and sound, creating a unique and engaging experience
                            for the audience. It showcases the potential of combining art and technology to create
                            interactive installations that captivate and entertain viewers.</p>
                    </div>
                </li>
                <li class="project-item">
                    Built remote controlled car using Arduino
                    <div class="project-description">
                        <p>Constructed a remote-controlled car from scratch, employing Arduino boards for control and
                            communication. Implemented wireless technologies and obstacle detection mechanisms to
                            enhance maneuverability and safety, showcasing proficiency in hardware integration and
                            programming. This project demanded a deep understanding of embedded systems, wireless
                            communication protocols, and real-world application of robotics concepts. The
                            remote-controlled
                            car is capable of navigating various terrains and obstacles, demonstrating the effectiveness
                            of the implemented control algorithms and sensor systems. It serves as a platform to explore
                            the intersection of hardware and software in robotics and engineering.</p>
                    </div>
                </li>
                <li class="project-item">
                    RFID Lockbox
                    <div class="project-description">
                        <p>To create a lockbox that opens exclusively with an RFID tag, I integrated an Arduino
                            microcontroller with an RFID reader module and a servo motor. The RFID reader scans for
                            tags, and when it detects a tag with a pre-programmed identification code, it sends a signal
                            to the Arduino. Upon receiving the correct code, the Arduino then commands the servo motor,
                            which is mechanically linked to the lock mechanism of the box, to rotate to an unlocked
                            position, granting access. This setup allows for a secure and personalized way to lock and
                            unlock the box, ensuring that only those with the authorized RFID tag can access its
                            contents. The system is powered by the Arduino's versatile platform, which facilitates easy
                            modifications and updates to the list of authorized tags, making it a robust and flexible
                            solution for secure storage needs.
                        </p>
                        <video width="500px" height="400px" controls="controls">
                            <source src="rfidlockbox.mp4" type="video/mp4" />
                        </video>
                    </div>
                </li>
                <li class="project-item">
                    Weather App
                    <div class="project-description">
                        <p>In developing this dynamic weather application, I aimed to create a user-friendly interface
                            that provides current weather information with visual appeal. The journey began by crafting
                            the frontend with HTML for structure, CSS for styling, and JavaScript for functionality,
                            ensuring responsiveness and a professional look. To safeguard the application's security, I
                            utilized a proxy server approach for API requests, thereby hiding the API key from
                            client-side exposure. This method not only enhanced the security but also allowed for a
                            seamless integration of real-time weather data. By focusing on features like geolocation for
                            automatic weather detection and incorporating interactive elements like condition
                            animations, the app became an informative and engaging tool for users to check the
                            weather efficiently.
                        </p>
                        <a href="weather.html" class="game-button">Weather</a>
                    </div>
                </li>
                <li class="project-item">
                    Calculator
                    <div class="project-description">
                        <p>To create a more advanced and visually appealing calculator, I started by structuring the
                            HTML to define the layout, ensuring it included a variety of functions beyond basic
                            arithmetic, such as memory operations and scientific calculations like square root,
                            logarithm, exponential, and factorial functions. I then added CSS styles to give the
                            calculator a modern look, focusing on a dark theme with vibrant colors for the buttons,
                            rounded corners for a softer appearance, and hover effects for interactive feedback. To
                            bring the calculator to life, I developed JavaScript logic that not only handled basic
                            calculations but also integrated the advanced functionalities. I included event listeners
                            for button clicks, ensuring operations like sine, cosine, and the newly added tangent
                            function were correctly implemented, providing a comprehensive and user-friendly tool.
                            Throughout this process, I paid careful attention to user experience design, aiming for a
                            balance between functionality, ease of use, and aesthetic appeal.
                        </p>
                        <a href="calc.html" class="game-button">Calculator</a>
                    </div>
                </li>
                <li class="project-item">
                    Note Taking App
                    <div class="project-description">
                        <p>Starting with a basic blueprint in HTML, I meticulously structured a note-taking app, laying
                            down its foundational skeleton. I then infused life into it with CSS, adopting modern design
                            principles to ensure the interface was not only visually appealing but also user-friendly,
                            leveraging soft color palettes, shadows, and responsive design to enhance aesthetics and
                            usability across devices. Diving into JavaScript, I breathed functionality into the app,
                            enabling note creation, deletion, and persistence using localStorage to ensure notes
                            remained accessible across sessions. Integrating FontAwesome icons and implementing subtle
                            interaction cues like hover effects, I polished the app, elevating its professional appeal.
                            Throughout this process, I honed my skills in harmonizing form and function, crafting an
                            intuitive and visually cohesive note-taking application that stands as a testament to my
                            journey in web development.
                        </p>
                        <a href="note.html" class="game-button">Note Taking App</a>
                    </div>
                </li>
                <li class="project-item">
                    Currency Converter App
                    <div class="project-description">
                        <p>To create this advanced and visually appealing currency converter, I started by incorporating
                            a modern design aesthetic known as neumorphism, which emphasizes soft, tactile interfaces
                            with subtle shadows for depth. I chose a serene color palette with gradients to give the
                            application a refreshing and immersive feel. For functionality, I integrated JavaScript to
                            fetch real-time currency exchange rates and dynamically populate the currency options from
                            the ExchangeRate-API, ensuring the converter is both accurate and versatile. I paid close
                            attention to user interaction, implementing responsive design principles and smooth
                            animations for a satisfying user experience. Throughout the development process, I focused
                            on clean, maintainable code and made sure the application was responsive and accessible,
                            allowing it to work seamlessly across different devices and screen sizes.
                        </p>
                        <a href="currency.html" class="game-button">Currency Converter App</a>
                    </div>
                </li>

                <li class="project-item">
                    Made many games
                    <div class="project-description">
                        <p>Developed classic games such as Tic Tac Toe, Galaga, and Many More using JavaScript and
                            Python. Focused
                            on intuitive gameplay mechanics and user-friendly interfaces to provide engaging experiences
                            for players of all skill levels, demonstrating skills in game development and programming
                            logic. These games were not only fun to play but also served as a platform to showcase
                            proficiency in algorithms, game design principles, and software engineering practices. Each
                            game was meticulously crafted to provide a smooth and enjoyable experience, with attention
                            to detail in graphics, sound, and gameplay. They showcase the potential of web-based gaming
                            and highlight my abilities in creating interactive and immersive experiences using modern
                            web technologies.</p>
                    </div>
                </li>
            </ul>
        </div>



        <!-- Resume Section -->
        <div class="jumbotron position-relative">
            <h2>Resume</h2>
            <a href="AARON_PACHECO_Resume.pdf" download class="btn btn-dark"
                style="background-color: #343a40; color: white; border-radius: 10px; transition: background-color 0.3s; padding: 15px 30px; margin-top: 10px; border: none; cursor: pointer; display: inline-block; text-decoration: none;">
                Download Resume
            </a>
            <i class="far fa-file-alt fa-6x position-absolute top-50 end-0 translate-middle-y project-icon"></i>
            <!-- Resume icon -->
        </div>

        <div class="jumbotron position-relative">
            <h2>Test Out My Games</h2>
            <!-- Play buttons with updated styles -->
            <a href="twenty.html" class="game-button">2048</a>
            <a href="endless.html" class="game-button">Endless Runner</a>
            <a href="galaga.html" class="game-button">Space Invaders</a>
            <a href="word.html" class="game-button">Guess the Word</a>
            <div><a href="memory.html" class="game-button">Matching Pairs</a>
                <a href="snake.html" class="game-button">Snake</a>
                <a href="tic.html" class="game-button">Tic Tac Toe</a>
                <a href="trivia.html" class="game-button">Trivia</a>
            </div>

            <i class="fas fa-gamepad fa-6x position-absolute top-50 end-0 translate-middle-y project-icon"></i>
        </div>

    </div>

    <!-- Include the animation -->
    <iframe src="animation.html"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none;"></iframe>

    <script>
        // Toggle project description visibility
        document.querySelectorAll('.project-item').forEach(item => {
            item.addEventListener('click', () => {
                const description = item.querySelector('.project-description');
                description.classList.toggle('active');
            });
        });
    </script>


    <script>
        // Save the current scroll position to sessionStorage
        window.addEventListener('beforeunload', function () {
            sessionStorage.setItem('scrollPosition', window.scrollY);
        });

        // Restore the scroll position from sessionStorage
        window.addEventListener('load', function () {
            const scrollPosition = sessionStorage.getItem('scrollPosition');
            if (scrollPosition) {
                window.scrollTo(0, scrollPosition);
            }
        });
    </script>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            const navHeight = document.querySelector('header').offsetHeight; // Get the height of the navbar
            const jumbotrons = document.querySelectorAll('.jumbotron');
        
            jumbotrons.forEach(function(jumbotron) {
                const jumbotronTop = jumbotron.getBoundingClientRect().top; // Get the top position of the jumbotron relative to the viewport
                const jumbotronHeight = jumbotron.offsetHeight; // Get the height of the jumbotron
        
                if (jumbotronTop <= navHeight && window.scrollY > navHeight) {
                    jumbotron.style.opacity = '0'; // Hide the jumbotron if it's under the navbar and scrolled past the navbar
                } else {
                    jumbotron.style.opacity = '1'; // Show the jumbotron otherwise
                }
            });
        });
        </script>


    <script>
        function openDefaultEmailClient() {
            window.location.href = "mailto:aaronpacheco2005@outlook.com";
        }

        function initiateCall() {
            window.location.href = "tel:+18327786652";
        }

        function openLinkedInProfile() {
            window.open("https://www.linkedin.com/in/aaronjohnpacheco", "_blank");
        }
    </script>

    <div class="fixed-bottom text-center mb-4">
        <i class="fas fa-envelope icon-link mx-2 contact-icons" onclick="openDefaultEmailClient()"></i>
        <i class="fas fa-phone icon-link mx-2 contact-icons" onclick="initiateCall()"></i>
        <i class="fab fa-linkedin icon-link mx-2 contact-icons" onclick="openLinkedInProfile()"></i>
        <a href="https://github.com/SterileDisection" target="_blank" class="icon-link">
            <i class="fab fa-github mx-2 contact-icons white-icon"></i>
        </a>
        <!-- Moved the copyright paragraph here, directly after the icons -->
        <p style="color: #537FE7;">&copy; 2024 Aaron Pacheco. All Rights Reserved.</p>
    </div>





</body>

</html>