<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #201658;
            --text-color: #333;
            --button-bg-color: #0056b3;
            --button-text-color: #fff;
            --input-bg-color: #fff;
            --input-border-color: #ced4da;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --weather-info-bg-color: rgba(255, 255, 255, 0.8);
            --weather-info-text-color: #212529;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: var(--text-color);
            height: 100vh;
            /* Ensure full viewport height */
            background: linear-gradient(to bottom, #201658 0%, #2575fc 100%);
            transition: background 0.3s ease;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center the weather app container vertically and horizontally */
        }

        .weather-app-container {
            width: 90%;
            /* Responsive width */
            max-width: 400px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px var(--shadow-color);
            background: var(--weather-info-bg-color);
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }

        #search-input,
        #search-button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--input-border-color);
            border-radius: 4px;
            transition: border-color 0.2s ease;
        }

        #search-input {
            width: calc(100% - 22px);
            background-color: var(--input-bg-color);
        }

        #search-input:focus {
            border-color: var(--button-bg-color);
            outline: none;
        }

        #search-button {
            cursor: pointer;
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            border: none;
            transition: background-color 0.2s ease;
        }

        #search-button:hover {
            background-color: darken(var(--button-bg-color), 10%);
        }

        .weather-info {
            padding: 15px;
            background-color: var(--weather-info-bg-color);
            color: var(--weather-info-text-color);
            border-radius: 4px;
            margin-top: 10px;
        }

        .weather-info h2,
        .weather-info p {
            margin: 10px 0;
        }

        .weather-icon {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-size: cover;
            margin-right: 10px;
            vertical-align: middle;
        }

        /* Weather condition backgrounds */
        .clear {
            background: linear-gradient(0deg, #fddb92, #d1fdff);
        }

        .clouds {
            background: linear-gradient(0deg, #bdc3c7, #2c3e50);
        }

        .rain {
            background: linear-gradient(0deg, #7f8c8d, #bdc3c7);
        }

        .snow {
            background: linear-gradient(0deg, #e6dada, #274046);
        }

        .default-bg {
            background: var(--background-color);
        }

        @media (min-width: 768px) {
            .weather-app-container {
                max-width: 600px;
                /* Increase max width for larger screens */
                padding: 40px;
                /* Increase padding for a more spacious layout */
            }
        }

        
    </style>
</head>

<body>
    <div class="weather-app-container">
        <input type="text" id="search-input" placeholder="Enter City Name" autofocus>
        <button id="search-button">Search</button>
        <div id="weather-display" class="weather-info">
            <!-- Weather information will be displayed here -->
        </div>
        <a href="portfolio.html" class="game-button">Back</a>
        
        <footer><p style="color: #537FE7;">&copy; 2024 Aaron Pacheco. All Rights Reserved.</p></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.getElementById('search-button').addEventListener('click', () => fetchWeatherData());
        document.getElementById('search-input').addEventListener('keypress', function (event) {
            if (event.key === "Enter") {
                fetchWeatherData();
            }
        });
        

        function fetchWeatherData() {
            const cityName = document.getElementById('search-input').value;
            const apiKey = 'df8d7a9ea0f507d712a80618e2e0418e'; // Use your API key
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=imperial`;

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Weather data not found for this location');
                    }
                    return response.json();
                })
                .then(data => {
                    displayWeatherInfo(data);
                    updateBackground(data.weather[0].main);
                })
                .catch(error => {
                    document.getElementById('weather-display').innerHTML = `<p>${error.message}</p>`;
                });
        }

        function fetchWeatherByLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    const apiKey = 'your_api_key_here';
                    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=imperial`;

                    fetch(apiUrl)
                        .then(response => response.json())
                        .then(data => {
                            displayWeatherInfo(data);
                            updateBackground(data.weather[0].main);
                        })
                        .catch(error => {
                            console.error('Error fetching weather by location', error);
                        });
                });
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        function displayWeatherInfo(data) {
            const weatherDisplay = document.getElementById('weather-display');
            const iconUrl = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
            weatherDisplay.innerHTML = `
                <h2>${data.name}, ${data.sys.country}</h2>
                <img src="${iconUrl}" alt="Weather icon" style="width: 50px; height: 50px;">
                <p>Temperature: ${data.main.temp} °F</p>
                <p>Weather: ${data.weather[0].main}</p>
                <p>Humidity: ${data.main.humidity}%</p>
                <p>Wind Speed: ${data.wind.speed} mph</p>
                <p>Pressure: ${data.main.pressure} hPa</p>
                <p>Visibility: ${data.visibility / 1000} km</p>
            `;
        }

        function updateBackground(weatherCondition) {
            const body = document.body;
            body.className = '';
            switch (weatherCondition.toLowerCase()) {
                case 'clear':
                    body.classList.add('clear');
                    break;
                case 'clouds':
                    body.classList.add('clouds');
                    break;
                case 'rain':
                    body.classList.add('rain');
                    break;
                case 'snow':
                    body.classList.add('snow');
                    break;
                default:
                    body.classList.add('default-bg');
            }
            body.style.backgroundSize = 'cover';
        }

        // Automatically fetch weather for the user's location on load
        fetchWeatherByLocation();
    </script>
    
</body>

</html>